<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body {
	    font-family: "LeeSeoyun";
	    margin: 0;
	    display: flex;
	    justify-content: center;
	    background-image: url("./background.png");
}

.container{
    width: 390px;
    background-color: rgb(205, 231, 255);
    height: 100%;
}

.photos{
    margin-top: 30px;
}

.photo-frame{
    background-color: white;
    margin: 15px 20px;
    height: 200px;

    background-size: cover;
    position: relative;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 900;
}

.f-date{
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
}

#image1{
    background-image: url('./444.jpg');
}

#image2{
    background-image: url('./111.jpg');
}

#image3{
    background-image: url('./222.jpg');
}

#image4{
    background-image: url('./333.jpg');
}

.photo-description{
    color: white;
    background-color: black;

    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
      <div id="image1" class="photo-frame">
            </div>
      <div id="image2" class="photo-frame">
            </div>
      <div id="image3" class="photo-frame">
            </div>
      <div id="image4" class="photo-frame">
        </div>
    </div>
    <div class="footer">
        <p class="f-title">IN BANGKOK</p>
        <p class="f-date">2023.02.03</p>
    </div>
